
ip=172.16.200.1;device_type=cisco_ios;username=root;password=cisco123;secret=cisco;conf_file=R1.txt
ip=172.16.200.2;device_type=cisco_ios;username=root;password=cisco123;secret=cisco;conf_file=R2.txt
ip=172.16.200.3;device_type=cisco_ios;username=root;password=cisco123;secret=cisco;conf_file=R3.txt
ip=172.16.200.4;device_type=cisco_ios;username=root;password=cisco123;secret=cisco;conf_file=R4.txt
ip=172.16.200.5;device_type=cisco_ios;username=root;password=cisco123;secret=cisco;conf_file=R5.txt

