
ip=192.168.180.48;device_type=cisco_ios_telnet;port=32769;conf_file=R1.txt
ip=192.168.180.48;device_type=cisco_ios_telnet;port=32770;conf_file=R2.txt
ip=192.168.180.48;device_type=cisco_ios_telnet;port=32771;conf_file=R3.txt
ip=192.168.180.48;device_type=cisco_ios_telnet;port=32772;conf_file=R4.txt
ip=192.168.180.48;device_type=cisco_ios_telnet;port=32773;conf_file=R5.txt

